# traffic-light

app/: build.gradle.kts
app/src/androidTest/java/com/example/trafficlight/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/trafficlight/: MainActivity.kt
app/src/main/java/com/example/trafficlight/common/: RxExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/trafficlight/firstScreen/presentation/: FirstScreenFragment.kt  FirstScreenState.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/trafficlight/firstScreen/presentation/events/: FirstScreenEvent.kt
app/src/main/java/com/example/trafficlight/secondScreen/data/repository/: TrafficLightStateRepositoryImpl.kt
app/src/main/java/com/example/trafficlight/secondScreen/domain/model/: TrafficLightState.kt
app/src/main/java/com/example/trafficlight/secondScreen/domain/repository/: TrafficLightStateRepository.kt
app/src/main/java/com/example/trafficlight/secondScreen/presentation/: SecondScreenFragment.kt  SecondScreenState.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/trafficlight/secondScreen/presentation/events/: SecondScreenEvent.kt
app/src/main/res/color/: traffic_light_green.xml  traffic_light_orange.xml  traffic_light_red.xml
app/src/main/res/drawable/: bg_traffic_light_green.xml  bg_traffic_light_group.xml  bg_traffic_light_orange.xml  bg_traffic_light_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trafficlight/common/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/trafficlight/firstScreen/presentation/: FirstScreenViewModelTest.kt
app/src/test/java/com/example/trafficlight/secondScreen/data/repository/: TrafficLightStateRepositoryImplTest.kt
app/src/test/java/com/example/trafficlight/secondScreen/presentation/: SecondScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
