<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="com.example.trafficlight.firstScreen.presentation.FirstScreenFragment"
        android:label="First Screen"
        tools:layout="@layout/fragment_first_screen">

        <action
            android:id="@+id/navigate_to_second_screen"
            app:destination="@id/second_screen" />
    </fragment>

    <fragment
        android:id="@+id/second_screen"
        android:name="com.example.trafficlight.secondScreen.presentation.SecondScreenFragment"
        android:label="Second Screen"
        tools:layout="@layout/fragment_second_screen">

        <argument
            android:name="car_model"
            app:argType="string" />
    </fragment>

</navigation>